# ApiAutomationTestingFrameworkRepo

./: README.md  pom.xml
reports/: Extent_Fri_Sep_02_11_36_26_IST_2022.html  Extent_Fri_Sep_02_11_42_43_IST_2022.html
src/test/java/com/ApiAutomationFramework_APIs/: CreateCustomerAPIs.java  DeleteCustomerAPIs.java
src/test/java/com/ApiAutomationFramework_ExtentReportListeners/: ExtentListeners.java  ExtentManager.java
src/test/java/com/ApiAutomationFramework_SetUp/: BaseTest.java
src/test/java/com/ApiAutomationFramework_TestCases/: CreateCustomerTest.java  DeleteCustomerTest.java  MyTest.java
src/test/java/com/ApiAutomationFramework_Utilities/: DataUtils.java  ExcelReader.java  MonitoringMail.java  TestConfig.java  TestUtil.java
src/test/java/com/w2a/APITestingFramework/setUp/: BaseTest.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/properties/: config.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Create customer API Test.html  Create customer API Test.xml
test-output/junitreports/: TEST-com.ApiAutomationFramework_TestCases.CreateCustomerTest.xml  TEST-com.ApiAutomationFramework_TestCases.DeleteCustomerTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
